# AMOTD

./: .gitignore  LICENSE  README.md  README_ZH.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/cn/mcobs/: AMOTD.java  AMOTDCommand.java  AdvancedMOTDManager.java  MOTDListener.java  MOTDManager.java  MOTDStyleFetcher.java  MessageFormatter.java  MessageUtil.java  SimpleMiniMessage.java
src/main/java/cn/mcobs/bukkit/: AMOTD.java  AMOTDCommand.java  BukkitMiniMessageHandler.java  MOTDListener.java
src/main/java/cn/mcobs/folia/: AMOTD.java  AMOTDCommand.java  FoliaPlugin.java  MOTDListener.java
src/main/java/cn/mcobs/platform/: PlatformDetector.java  PlatformManager.java
src/main/java/cn/mcobs/utils/: LanguageManager.java  VelocityLanguageManager.java
src/main/java/cn/mcobs/velocity/: AMOTDVelocity.java  VelocityCommandHandler.java  VelocityConfigManager.java  VelocityMOTDListener.java  VelocityMiniMessageHandler.java
src/main/resources/: config.yml  config_zh.yml  plugin.yml  velocity-plugin.json
src/main/resources/languages/: en.json  zh_cn.json
